# infipush-sdk

./: .gitignore  build.gradle.kts  consumer-rules.pro  settings.gradle.kts
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/infipush/: InfiPush.kt
src/main/java/com/infipush/model/: InfiPushConfig.kt
src/main/java/com/infipush/network/: ApiClient.kt
src/main/java/com/infipush/receiver/: NotificationClickActivity.kt
src/main/java/com/infipush/service/: InfiPushMessagingService.kt
